sonar.projectKey=WSG-Front
sonar.projectName=WSG-Front
sonar.projectVersion=1.0.0
sonar.organization=Autosur

# Quality gate properties
sonar.qualitygate.wait=false
sonar.qualitygate.timeout=2000

# Path to the parent source code directory.
sonar.sources=src

# Language
# sonar.language=xxx

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=** /node_modules/** ,** /* .spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json